# FutureeShop

./: .dockerignore  MTKPM_FE.csproj  MTKPM_FE.sln  PaginatedList.cs  Program.cs  _Imports.razor  appsettings.json  dockerfile  myContext.dgml  myContext.sql
Components/: FilterComponent.razor  ProductCardComponent.razor  ProductFilter.razor  RevenueChart.razor  SearchComponent.razor  _Imports.razor
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  Checkout.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  WishlistController.cs
Migrations/: 20251105022452_AddIdentityToAdminId.Designer.cs  20251105022452_AddIdentityToAdminId.cs  20251105022925_SeedAdmin.Designer.cs  20251105022925_SeedAdmin.cs  20251110014120_AddFeedbackColumns.Designer.cs  20251110014120_AddFeedbackColumns.cs  20251110014934_SetDecimalPrecision.Designer.cs  20251110014934_SetDecimalPrecision.cs  20251118075856_UpdateDatabase.Designer.cs  20251118075856_UpdateDatabase.cs  20251124110320_UpdateBlogModel.Designer.cs  20251124110320_UpdateBlogModel.cs  20251124112316_UpdateHoTro.Designer.cs  20251124112316_UpdateHoTro.cs  20260202135904_InitialCreate.Designer.cs  20260202135904_InitialCreate.cs  20260322032315_AddCheckoutAndDepositFieldsToOrder.Designer.cs  20260322032315_AddCheckoutAndDepositFieldsToOrder.cs  20260322043355_AddOrderReasonFields.Designer.cs  20260322043355_AddOrderReasonFields.cs  20260322061825_MakeOrderReasonsNullable.Designer.cs  20260322061825_MakeOrderReasonsNullable.cs  20260322092316_AddProductValidations.Designer.cs  20260322092316_AddProductValidations.cs  myContextModelSnapshot.cs  (+2 more)
(+91 files in other folders)
